Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Background="#222222"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"
        Title="MainWindow" Height="606" Width="470" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,0">

        <Canvas x:Name="canvas" HorizontalAlignment="Left" Background="#4e4e50" Height="520" Margin="27,27,0,0" VerticalAlignment="Top" Width="260"/>
        <Label x:Name="label_pause" Visibility="Hidden" Content="PAUSE" FontFamily="Trebuchet MS" FontSize="33" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="104,102,0,0" Height="47" Width="100"/>
        <Label x:Name="label_top" Content="Top: 0" FontFamily="Trebuchet MS" FontSize="20" Foreground="Silver" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="303,80,0,0" Height="47" Width="157"/>
        <Label x:Name="label_score" Content="Score: 0" FontFamily="Trebuchet MS" FontSize="20" Foreground="Silver" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="303,33,0,0" Height="47" Width="156"/>
        <Label x:Name="label_index" Content="AI: 1" FontFamily="Trebuchet MS" FontSize="20" Foreground="Silver" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="303,123,0,0" Height="47" Width="157"/>
        <Label x:Name="label_game" Content="Games: 0" FontFamily="Trebuchet MS" FontSize="20" Foreground="Silver" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="303,161,0,0" Height="47" Width="157"/>
        <Label x:Name="label_tetr_count" Content="Tetr: 1" FontFamily="Trebuchet MS" FontSize="20" Foreground="Silver" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="303,196,0,0" Height="47" Width="157"/>
        <Label x:Name="label_gen" Content="Gen: 1" FontFamily="Trebuchet MS" FontSize="20" Foreground="Silver" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="303,235,0,0" Height="47" Width="157"/>

    </Grid>
</Window>
